export default {
  talkee: {
    sort_newest: "Newest",
    sort_oldest: "Oldest",
    sort_score: "Score",
    logout: "Logout",
    login: "Login",
    submit: "Submit",
    comment_placeholder: "Leave your comment",
    reply: "Reply",
    error_hint: "Something Error Happend",
    load_more: "Show More",
    no_more_comments: "No More Comments",
    view_in_explorer: "View in Explorer",
    user_info: "User Info",
    airdrop: "Airdrop",
    reward: "Reward",
    select_asset: "Select Asset",
    memo: "Memo",
    select_strategy: "Select Strategy",
    input_topn: "Number of Airdrops",
    start_chat: "Start chat",
    input_integer: "Input integer",
    input_amount: "Total amount",
    asset_required: "Asset is required",
    amount_invalid: "Amount is invalid",
    n_required: "Number of airdrop is required",
    amount_need_integer: "Number should be integer",
    reward_details: "Reward Details",
    chat_room: "Chat Room",
  },
};
