export default {
  uikit: {
    balance_short: "餘額",
    connect_wallet: "連接錢包",
    connect_wallet_subtitle: "使用以下的方式連接錢包",
    search: "搜索",
    select_asset: "選擇",
    no_results: "無結果",
    select_phone_code: "選擇地區號碼",
    phone_number: "手機號",
    cancel: "取消",
    continue: "繼續",
    more: "更多",
    fold: "收起",
    fennec_wallet_subtitle: "混合網絡瀏覽器錢包",
    mixin_wallet_subtitle: "iOS & Android錢包",
    links_wallet_subtitle: "iOS & Android錢包",
    details: "詳情",
    close: "關閉",
    learn_more: "了解詳情",
    install: "安裝",
    fennec_not_installed: "沒有安裝",
    fennec_introduction:
      "Fennec 是一個 Mixin 網絡瀏覽器錢包，連接前需要安裝 Fennec。",
    lasting_tip: "當前可能出現傳輸擁塞。 您的資金是安全的，請耐心等待",
    scan_to_connect: "掃描並連接",
    scan_to_pay: "掃碼支付",
    links_connect_detail:
      "在您的手機上打開 {0} 並掃描二維碼，然後確認授權以連接您的錢包。",
    mixin_connect_detail:
      "在您的手機上打開 {0} 並掃描二維碼，然後確認授權以連接您的錢包。",
    mixin_pay_detail: "在手機上打開{0}並掃描二維碼，然後確認付款。",
    checking_payment: "檢查支付結果...",
    paid: "已支付",
    metamask_not_installed: "沒有安裝",
    metamask_introduction:
      "使用 MVM 需要預先安裝 Metamask 兼容的錢包，請確保您已準備好錢包應用程序。",
    gas_fee_hint:
      "如果您使用 Metamask 或者其他錢包，您可以領取一些代幣作為 Gas 費。 <a href='https://catkin.pando.im/faucet/mvm/' target='_blank'>免費獲取</a>",
    metamask_not_installed_2:
      "請在<span style='color: #F68614'> Metamask 移動應用內置瀏覽器</span>或桌面瀏覽器中打開。",
    metamask_introduction_2:
      "您有兩種方法可以連接到 Metamask。<br>1：複製 dApp 地址並在 Metamask 的內置瀏覽器中打開它。<br>2：在桌面瀏覽器中打開它。",
    open_in_mixin: "在 Mixin 中打開",
    open_in_links: "在 Links 中打開",
    onekey_not_installed: "沒有安裝",
    onekey_not_installed_2: "沒有安裝",
    onekey_introduction: "多合一加密錢包。數以百萬計的信任。",
    onekey_introduction_2: "多合一加密錢包。數以百萬計的信任。",
    infinite_complete: "沒有更多數據",
    infinite_error: "出錯了！",
    retry: "重試",
    clear: "清空",
  },
};
