export default {
  uikit: {
    balance_short: "余额",
    connect_wallet: "连接钱包",
    connect_wallet_subtitle: "使用以下的方式连接钱包",
    search: "搜索",
    select_asset: "选择",
    no_results: "无结果",
    select_phone_code: "选择地区号码",
    phone_number: "手机号",
    cancel: "取消",
    continue: "继续",
    more: "更多",
    fold: "收起",
    fennec_wallet_subtitle: "混合网络浏览器钱包",
    mixin_wallet_subtitle: "iOS & Android钱包",
    links_wallet_subtitle: "iOS & Android钱包",
    details: "详情",
    close: "关闭",
    learn_more: "了解详情",
    install: "安装",
    fennec_not_installed: "没有安装",
    fennec_introduction:
      "Fennec 是一个 Mixin 网络浏览器钱包，连接前需要安装 Fennec。",
    lasting_tip: "当前可能出现传输拥塞。 您的资金是安全的，请耐心等待",
    scan_to_connect: "扫描并连接",
    scan_to_pay: "扫码支付",
    links_connect_detail:
      "在您的手机上打开 {0} 并扫描二维码，然后确认授权以连接您的钱包。",
    mixin_connect_detail:
      "在您的手机上打开 {0} 并扫描二维码，然后确认授权以连接您的钱包。",
    mixin_pay_detail: "在手机上打开{0}并扫描二维码，然后确认付款。",
    checking_payment: "检查支付结果...",
    paid: "已支付",
    metamask_not_installed: "没有安装",
    metamask_introduction:
      "使用 MVM 需要预先安装 Metamask 兼容的钱包，请确保您已准备好钱包应用程序。",
    gas_fee_hint:
      "如果您使用 Metamask 或者其他钱包，您可以领取一些代币作为 Gas 费。 <a href='https://catkin.pando.im/faucet/mvm/' target='_blank'>免费获取</a>",
    metamask_not_installed_2:
      "请在<span style='color: #F68614'> Metamask 移动应用内置浏览器</span>或桌面浏览器中打开。",
    metamask_introduction_2:
      "您有两种方法可以连接到 Metamask。<br>1：复制 dApp 地址并在 Metamask 的内置浏览器中打开它。<br>2：在桌面浏览器中打开它。",
    open_in_mixin: "在 Mixin 中打开",
    open_in_links: "在 Links 中打开",
    onekey_not_installed: "没有安装",
    onekey_not_installed_2: "没有安装",
    onekey_introduction: "多合一加密钱包。数以百万计的信任。",
    onekey_introduction_2: "多合一加密钱包。数以百万计的信任。",
    infinite_complete: "没有更多数据",
    infinite_error: "出错了！",
    retry: "重试",
    clear: "清空",
  },
};
